<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log in</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<div id="header"></div>
	<div id="nav">
		<a href="index.html">Home</a>
		<a href="video.html">Videos</a>
		<a href="about.html">About</a>
		<a href="contacts.html">Contacts</a>

	</div>
	<div class="hi">WELCOME!!</div>
	<div id="content" align="center">
		<form action="">
			<label for="username" >Username:</label><br><br>		
			<input type="text" id="name" name="name"><br><br>
			<label for="password">Password:</label><br><br>
			<input type="password" id="password" name="password"><br><br>		
			<input type="submit" name="submit">
			
		</form>
	</div>
	<div id="footer"></div>

</body>
</html>